SampleApp/SampleApp/SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleApp.MainPage">
     
    <StackLayout>
        
        <Frame>
            <Label Text="Edit Profile" HorizontalTextAlignment="Center" TextColor="Blue"  FontSize="36"></Label>
        </Frame>
        <Frame>
            <Label TextColor="Gray" >
                
                <Label.FormattedText>
                    
                    <FormattedString>
                        <Span Text="Name"></Span>
                        
                        <Span x:Name="nameDisplay" FontSize ="24"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNameTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Frame>
        <Frame>
            <Label TextColor="Gray">

                <Label.FormattedText>

                    <FormattedString>
                        <Span Text="Phone Number"></Span>

                        <Span x:Name="phoneDisplay" FontSize ="24"></Span>
                    </FormattedString>
                </Label.FormattedText>

            </Label>
        </Frame>
        <Frame>
            <Label TextColor="Gray">

                <Label.FormattedText>

                    <FormattedString>
                        <Span Text="Email"></Span>

                        <Span x:Name="emailDisplay" FontSize ="24"></Span>
                    </FormattedString>
                </Label.FormattedText>
                

            </Label>
        </Frame>
        <Frame>
            <Label TextColor="Gray">

                <Label.FormattedText>

                    <FormattedString>
                        <Span Text="Tell us about yourself."></Span>

                        <Span x:Name="bioDisplay" FontSize ="24"></Span>
                    </FormattedString>
                </Label.FormattedText>

            </Label>
        </Frame>
    </StackLayout>

</ContentPage>
