SampleApp/SampleApp/SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleApp.MainPage">
     
    <StackLayout>
        
        <Frame>
            <Label Text="Edit Profile" HorizontalTextAlignment="Center" TextColor="Blue"  FontSize="36"></Label>
        </Frame>
        
            <ImageButton Clicked="OnProfileTapped" HeightRequest="150" x:Name="profileImage" BackgroundColor="White" Source="{Binding profilePicture}"></ImageButton>
         
        <Frame>
            <Label TextColor="Gray" >
                
                <Label.FormattedText>
                    
                    <FormattedString>
                        <Span Text="Name"></Span>
                        
                        <Span x:Name="nameDisplay" FontSize ="24" >
                            <Span.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="firstName" />
                                    <Binding Path="lastName" />
                                </MultiBinding>
                            </Span.Text>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNameTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Frame>
        <Frame>
            <Label TextColor="Gray">

                <Label.FormattedText>

                    <FormattedString>
                        <Span Text="Phone Number\n"></Span>

                        <Span x:Name="phoneDisplay" FontSize ="24" Text="{Binding phoneNumber}"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPhoneTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Frame>
        <Frame>
            <Label TextColor="Gray">

                <Label.FormattedText>

                    <FormattedString>
                        <Span Text="Email\n"></Span>

                        <Span x:Name="emailDisplay" FontSize ="24" Text="{Binding email}" ></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEmailTapped"/>
                </Label.GestureRecognizers>

            </Label>
        </Frame>
        <Frame>
            <Label TextColor="Gray">

                <Label.FormattedText>

                    <FormattedString>
                        <Span Text="Tell us about yourself.\n"></Span>

                        <Span x:Name="bioDisplay" FontSize ="24" Text="{Binding bio}" ></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBioTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Frame>
    </StackLayout>

</ContentPage>
