SampleApp/SampleApp/SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="SampleApp.MainPage"
             StyleClass="contentPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <StackLayout>
        
        <Frame>
            <Label Text="Edit Profile" HorizontalTextAlignment="Center" TextColor="Blue"  FontSize="36"></Label>
        </Frame>
        
            <ImageButton Clicked="OnProfileTapped" HeightRequest="150" x:Name="profileImage" BackgroundColor="White" Source="{Binding profilePicture}"></ImageButton>
         
        <Frame StyleClass="menuItem">
            <Label TextColor="Gray" >
                
                <Label.FormattedText>
                    
                    <FormattedString>
                        <Span Text="Name"></Span>
                        <Span Text="{x:Static system:Environment.NewLine}"/>
                        <Span x:Name="nameDisplay" FontSize ="16" TextColor="Black">
                            <Span.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="firstName" />
                                    <Binding Path="lastName" />
                                </MultiBinding>
                            </Span.Text>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNameTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Frame>
        <Frame StyleClass="menuItem">
            <Label TextColor="Gray">

                <Label.FormattedText>

                    <FormattedString>
                        <Span Text="Phone Number"></Span>
                        <Span Text="{x:Static system:Environment.NewLine}"/>
                        <Span x:Name="phoneDisplay"  TextColor="Black" FontSize ="16" Text="{Binding phoneNumber}"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPhoneTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Frame>
        <Frame StyleClass="detail">
            <Label TextColor="Gray">

                <Label.FormattedText>

                    <FormattedString>
                        <Span Text="Email"></Span>
                        <Span Text="{x:Static system:Environment.NewLine}"/>
                        <Span x:Name="emailDisplay" FontSize ="16"  TextColor="Black" Text="{Binding email}" ></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEmailTapped"/>
                </Label.GestureRecognizers>

            </Label>
        </Frame>
        <Frame>
            <Label TextColor="Gray">

                <Label.FormattedText>

                    <FormattedString>
                        <Span Text="Tell us about yourself."></Span>
                        <Span Text="{x:Static system:Environment.NewLine}"/>
                        <Span x:Name="bioDisplay" TextColor="Black" FontSize ="16" Text="{Binding bio}" ></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBioTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </Frame>
    </StackLayout>

</ContentPage>
